REACT_APP_NAME="Dylan Hackworth"
REACT_APP_TITLE="Computer Programming Teacher"
REACT_APP_TWITTER="https://twitter.com/dylhack"
REACT_APP_GITHUB="https://github.com/dylhack"
REACT_APP_EMAIL="dylhack@outlook.com"
REACT_APP_BOOKING="https://doodle.com/bp/dylanhackworth/me"
