VITE_HOST="example.com"
VITE_SOCIALS='[{"name":"Twitter","href":"https://twitter.com/username"},{"name":"discord#tag"}]'

# Optional Variables (used for meta tags)
# VITE_TITLE="Title of your website"
# VITE_DESCRIPTION="Description of your website"

# VITE_IMAGE is relative to the root of the hostname... 
# so if your image is in /assets then it should be 
# /assets/image.png
# VITE_IMAGE="image.png"
